# set verbosity
/control/verbose 1
/run/verbose 1
/tracking/verbose 0

# output path
/Inputs/root_output /Users/austinmcdonald/projects/UTAH/Q_PIX_GEANT4/output/Co60.root
 
# make unstable isotopes decay at t=0
/Inputs/decay_at_time_zero true  # this is set to false by default

# initialize run
/run/initialize
/random/setSeeds 0 31

# particle type
/gps/particle ion

/gps/ion 27 60 0 0 # Co 60

# spherical volume source
/gps/pos/type Volume
/gps/pos/shape Sphere
#/gps/pos/centre -6.6 0. 5. cm
/gps/pos/centre 0. 0. 5. cm
/gps/pos/radius 0.01 cm

# energy distribution
/gps/ene/mono 0.1 eV

# run
/run/beamOn 10